# sonarstuff

./: .gitignore  README.md  pom.xml
src/main/java/com/dm_daddy/first_edition/: AppConfig.java  FirstEditionApplication.java
src/main/java/com/dm_daddy/first_edition/Controllers/: AuthRestAPIs.java  CampaignController.java  DmUsersController.java  EquipmentController.java  HomebrewItemController.java  ItemController.java  PendingCampaignController.java  PlayerCampaignController.java  PlayerCharacterController.java  TestRestAPIs.java  UserController.java
src/main/java/com/dm_daddy/first_edition/Message/request/: LoginForm.java  SignUpForm.java
src/main/java/com/dm_daddy/first_edition/Message/response/: JwtResponse.java  ResponseMessage.java
src/main/java/com/dm_daddy/first_edition/Model/: Backgrounds.java  Campaign.java  Check.java  Dm_Users.java  Equipment.java  Feats.java  HomebrewItems.java  Items.java  PendingCampaign.java  PlayerCampaigns.java  PlayerCharacter.java  Race.java  RacialFeatures.java  RefCode.java  Role.java  RoleName.java  SkillBonus.java  User.java
src/main/java/com/dm_daddy/first_edition/Repositories/: BackgroundRepository.java  CampaignRepository.java  EquipmentRepository.java  FeatsRepository.java  HomebrewItemRepository.java  ItemRepository.java  PendingCampaignInterface.java  PlayerCampaignRepository.java  PlayerCharacterRepository.java  RaceRepository.java  RacialFeaturesRepository.java  RefCodeRepository.java  RoleRepository.java  SkillBonusRepository.java  UserRepository.java  dmUsersRepository.java
src/main/java/com/dm_daddy/first_edition/Security/: WebSecurityConfig.java
src/main/java/com/dm_daddy/first_edition/Security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/com/dm_daddy/first_edition/Security/services/: UserDetailsServiceImpl.java  UserPrinciple.java
src/main/java/com/dm_daddy/first_edition/Service/: ItemTestService.java  PlayerCharacterService.java  SkillBonusService.java  UnitTestService.java
src/main/resources/: application.properties
src/test/java/com/dm_daddy/first_edition/: FirstEditionApplicationTests.java  FirstEditionTestsConfiguration.java  RefCodeControllerTest.java  RefCodeRepositoryTests.java  UnitTests.java
